<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookbookClient.IngredientsPage"
             Title="Ингредиенты">

    <Grid RowDefinitions="Auto, Auto, *">
        <Button Grid.Row="0" 
                Text="← В главное меню" 
                Clicked="OnBackClicked"
                BackgroundColor="Transparent"
                TextColor="#007ACC"
                HorizontalOptions="Start"
                Margin="10,5"/>

        <Button Grid.Row="1"
                Text="Добавить ингредиент"
                Command="{Binding CreateCommand}"
                Margin="10"
                HeightRequest="45"
                BackgroundColor="#512BD4"
                TextColor="White"/>

        <CollectionView Grid.Row="2"
                        ItemsSource="{Binding Ingredients}"
                        SelectionMode="None"
                        x:Name="IngredientsList"
                        Margin="5">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems Mode="Reveal">
                                <SwipeItem Text="Удалить"
                                           BackgroundColor="Red"
                                           Command="{Binding BindingContext.DeleteCommand, Source={x:Reference IngredientsList}}"
                                           CommandParameter="{Binding .}" />
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <Frame Margin="5" Padding="15" CornerRadius="10" BorderColor="#EEEEEE" HasShadow="True">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding BindingContext.SelectCommand, Source={x:Reference IngredientsList}}"
                                    CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>

                            <VerticalStackLayout Spacing="5">
                                <Label Text="{Binding Name}" FontSize="18" FontAttributes="Bold" />
                                <Label Text="Нажмите для редактирования..." FontSize="12" TextColor="#007ACC" />
                            </VerticalStackLayout>
                        </Frame>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>